[storage]
# engine = icloud
engine = file_system
path = .extra/backup

[applications_to_sync]
appcleaner
# blender
# adium
# cyberduck
# filezilla
# 1password-4
handbrake
messages
poedit
transmission
vlc
iina
karabiner
karabiner-elements
spotify
# sublime-text
telegram_macos
# whatsapp
# tower-3
# sketch
# inkscape
scroll-reverser
openemu
# dolphin
littlesnitch
photoshop
illustrator
lightroom
keybase
# xcode
# istat-menus-5
# libreoffice
# yabai
